<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_quiz"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_quizz"
        >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.26">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:text="Time for Question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton1"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <RadioButton
                    android:text="Time for Quiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:layout_below="@+id/radioButton1"
                    android:layout_alignLeft="@+id/radioGroup2"
                    android:layout_alignStart="@+id/radioGroup2" />
            </RadioGroup>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/nameQuiz"
                    android:hint="nameQuiz"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/password"
                    android:hint="Password"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:id="@+id/quesNo"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:typeface="sans"
            android:textColor="@android:color/background_light"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="1" />

        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/question"
            android:textSize="18sp"
            android:textColor="@android:color/background_light"
            android:typeface="sans"
            android:layout_alignLeft="@+id/textView1"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:hint="Question" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp">

        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/answer"
            android:textSize="18sp"
            android:textColor="@android:color/background_light"
            android:layout_width="wrap_content"
            android:layout_weight="0.9"
            android:hint="answer"
            android:layout_marginStart="30dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox2"
            android:layout_weight="0.07"
            android:layout_gravity="top" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addAnswer"
            android:background="@drawable/ic_add_black_24dp"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimary"
            android:layout_margin="10dp" />


    </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp">

            <TextView
                android:text="Time : "
                android:id="@+id/textView3"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:typeface="sans"
                android:textColor="@android:color/background_light"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="30dp" />

            <Spinner
                       android:id="@+id/spinner"
                       android:layout_width="200dp"
                       android:layout_height="wrap_content"
                        android:layout_weight="5.13">

            </Spinner>

        </LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp">

        <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addquiz"
            android:layout_alignParentBottom="true"
            android:textSize="16sp" />

        <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:layout_alignBaseline="@+id/addquiz"
            android:layout_alignBottom="@+id/addquiz"
            android:layout_toRightOf="@+id/quizNo"
            android:layout_toEndOf="@+id/quizNo"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>
</ScrollView>