<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/quizstud"
    android:orientation="vertical"
    tools:context="net.androidbootcamp.quiv_proj.QuizStudent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:textSize="25sp"
    android:layout_gravity="center"
    android:id="@+id/numberQuestion"

    />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:textSize="17sp"
    android:layout_gravity="center"
    android:text="Question"
    />
    </LinearLayout>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


<FrameLayout
    android:layout_marginTop="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progressTime"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminate="false"
        android:max="60"
        android:progressDrawable="@drawable/circle" />

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="30dp"

        />
</FrameLayout>

</LinearLayout>
</LinearLayout>

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/question"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/answer">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/listAnswer"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >


        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="right"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/back"
            android:layout_margin="5dp"
            android:background="@drawable/prev"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:layout_margin="5dp"
            android:background="@drawable/next"

            />

    </LinearLayout>
</LinearLayout>