<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/quizstud"
    android:orientation="vertical"
    tools:context="net.androidbootcamp.quiv_proj.QuizStudent">

  <LinearLayout
android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Number of Question : "
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/noques"
        />

      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="Total Time : "
          android:textSize="16sp"
          android:textStyle="bold"
          android:id="@+id/totaltime"
          android:visibility="invisible" />

  </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:id="@+id/timer"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="#FFFFFF"
    android:visibility="invisible"
    android:textAlignment="center" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/question"
        android:layout_marginTop="20dp"
        />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:textColor="#FFFFFF"
           android:id="@+id/questtime"
           android:visibility="invisible"
           android:layout_gravity="center"
           android:textSize="20sp"

           />




   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/answer">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group"
            android:visibility="gone"
            >


        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:visibility="invisible"
android:id="@+id/back"
            android:background="@drawable/ic_undo_black_24dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_redo_black_24dp"
            android:id="@+id/next"
            />



    </LinearLayout>

</LinearLayout>
