<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/ListCourseTec"
        android:divider="@color/colorFailed"
        android:dividerHeight="2dp"
        android:background="@color/colorFailed"
        android:padding="3dp"

        />

</FrameLayout>