<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:weightSum="1"
        android:id="@+id/hori"

        android:layout_weight="0.02">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:weightSum="1"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:id="@+id/horiii"
            android:layout_margin="10dp"
            >
        <TextView
            android:id="@+id/id_student"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="0.3"
            />

        <TextView
            android:id="@+id/name_student"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="0.7"
            />
</LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delStud"
            android:background="@drawable/ic_cancel_black_24dp"
            android:layout_margin="15dp" />

    </LinearLayout>

</LinearLayout>